NEXT_PUBLIC_BACKEND_URL="http://localhost:801/api"
NEXT_PUBLIC_GOOGLE_OAUTH_URL="http://localhost:801/api/auth/google"
NEXT_PUBLIC_GOOGLE_CLIENT_ID="78791930919-rvjop15iq4srbn6a2eusa2ktao08ghrc.apps.googleusercontent.com"